info face="PIxely2" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=96
char id=-1   x=254   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=0     page=0  chnl=15
char id=32   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=236   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=16    y=83    width=15    height=9     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=184   y=0     width=21    height=15    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=80    y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=96    y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=85    y=83    width=6     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=81    y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=71    y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=68    y=83    width=9     height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=32    y=83    width=12    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=78    y=83    width=6     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=45   x=108   y=83    width=9     height=3     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=118   y=80    width=6     height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=47   x=57    y=22    width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=172   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=177   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=188   y=16    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=151   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=204   y=16    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=220   y=16    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=236   y=16    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=0     y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=92    y=22    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=32    y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=243   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=247   y=0     width=6     height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=203   y=48    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=45    y=83    width=12    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=125   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=164   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=19    y=22    width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=48    y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=64    y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=80    y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=140   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=96    y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=112   y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=128   y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=144   y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=112   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=160   y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=176   y=35    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=192   y=32    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=206   y=0     width=21    height=15    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=228   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=208   y=32    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=240   y=32    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=101   y=0     width=18    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=16    y=38    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=156   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=190   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=124   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=108   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=76    y=22    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=64    y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=0     y=22    width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=224   y=32    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=32    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=38    y=22    width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=93   x=45    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=0     y=86    width=15    height=9     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=92    y=83    width=15    height=3     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=96   x=58    y=83    width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=176   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=0     y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=192   y=67    width=12    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=16    y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=64    y=70    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=138   y=51    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=136   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=32    y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=7     y=70    width=6     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=91    y=0     width=9     height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=48    y=54    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=229   y=48    width=6     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=14    y=70    width=24    height=12    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=80    y=70    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=96    y=70    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=120   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=152   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=205   y=64    width=12    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=115  x=218   y=64    width=12    height=12    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=216   y=48    width=12    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=112   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=128   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=39    y=70    width=24    height=12    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=120  x=144   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=121  x=168   y=0     width=15    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=122  x=160   y=67    width=15    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=58    y=0     width=12    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=0     y=70    width=6     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=19    y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=231   y=64    width=18    height=9     xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
